{
  "name": "APPNAME",
  "version": "1.0.0-alpha",
  "description": "Declarative browser automization and data extraction",
  "engines" : { "node" : ">=6.0.0" },
  "main": "dist/index.js",
  "author": "Bernhard Behrendt <bernhard.behrendt@aoe.com>",
  "license": "GPLv3.0",
  "bin": {
    "appname": "bin/appname"
  },
  "dependencies": {
    "command-line-args": "^5.0.1",
    "command-line-usage": "^4.1.0",
    "puppeteer": "^1.0.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/command-line-args": "^4.0.2",
    "@types/mocha": "^2.2.48",
    "@types/puppeteer": "^1.0.0",
    "@types/winston": "^2.3.8",
    "ansi-escape-sequences": "^4.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1"
  },
  "scripts": {
    "postinstall": "yarn test && yarn build",
    "build": "./node_modules/.bin/tsc",
    "manpage": "./node_modules/.bin/ts-node main.ts --help",
    "test": "NODE_ENV=testing ./node_modules/.bin/mocha -r ts-node/register ./src/lib/**/*.spec.ts",
    "cover": "./node_modules/.bin/nyc yarn test",
    "coveralls": "yarn run cover && ./node_modules/.bin/coveralls < coverage/lcov.info"
  },
  "nyc": {
    "include": [
      "*.ts",
      "**/*.ts"
    ],
    "exclude": [
      "./",
      "*.spec.ts",
      "**/*.spec.ts",
      "src/lib/classes/fetcher.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov"
    ],
    "all": true
  }
}
